# ArticleLibrary

./: ArticleLibrary.sln  README.md  docker-install.bat
src/ApiGateway/AL.ApiGateway/: AL.ApiGateway.csproj  AL.ApiGateway.http  OcelotConfigurations.json  Program.cs
src/ApiGateway/AL.ApiGateway/Properties/: launchSettings.json
src/AuthorService/AuthorService.API/: AuthorService.API.csproj  AuthorService.API.http  Program.cs  appsettings.json
src/AuthorService/AuthorService.API/Controllers/: AuthorController.cs
src/AuthorService/AuthorService.API/Migrations/: 20240119204838_FirstAuthor.Designer.cs  20240119204838_FirstAuthor.cs  (+3 more)
src/IdentityService/IdentityService.API/: ApplicationDbContext.cs  Config.cs  IdentityService.API.csproj  IdentityService.API.http  Program.cs  appsettings.json  tempkey.jwk
src/IdentityService/IdentityService.API/Controller/: AuthController.cs
src/IdentityService/IdentityService.API/Migrations/: 20260108223124_initialCommit.Designer.cs  20260108223124_initialCommit.cs  ApplicationDbContextModelSnapshot.cs
src/IdentityService/IdentityService.API/Models/: AppResponse.cs
src/IdentityService/IdentityService.API/Models/DTO/: DtoLoginRequest.cs  DtoLoginResponse.cs  RegisterDto.cs
src/IdentityService/IdentityService.API/Models/Interfaces/: IIdentityService.cs
src/IdentityService/IdentityService.API/Models/Services/: IdentityService.cs
src/IdentityService/IdentityService.API/Properties/: launchSettings.json
src/IdentityService/IdentityService.API/keys/: is-signing-key-D825BA0A0C56638F39E2AC4D9EBBD46B.json
(+109 files in other folders)
